### User setup

	root@x.x.x.x
	passwd

# Allow users of `wheel` group to issue all commands

	/usr/sbin/visudo
	
uncomment:

	%wheel  ALL=(ALL)       ALL

Add a user & add to `wheel` group

	/usr/sbin/adduser edward
	passwd edward
	/usr/sbin/usermod -a -G wheel edward

Flush IP tables so nginx can connect to port 80
For a production server iptables should be configured properly

	/sbin/iptables -F

Logout & login as new user.


### Yum

	sudo yum update


### RVM
Install RVM globally

	curl -L https://get.rvm.io | sudo bash -s stable

Install dependencies (as listed by RVM)

	sudo yum install -y gcc-c++ git patch readline readline-devel zlib zlib-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison iconv-devel

Install Ruby & set as default

	rvm install 1.9.3
	rvm use 1.9.3 --default


### RubyGems

	gem update --system


### Sqlite3

	sudo yum install sqlite-devel
	gem install sqlite3


### Passenger & Nginx
Passenger will install nginx, so no need to do it via yum.
Install the gem and run the installer (use option 1 in the installer for quicker setup)

	gem install passenger
	passenger-install-nginx-module

Follow the instructions... I think there was a missing dependency at this step, but it told me what to do
Rerun `passenger-install-nginx-module` if necessary after installing dependencies

# Add nginx scripts
Installing nginx with Yum does this automatically, so we have it do it ourselves now.

	vi /etc/init.d/nginx

Copy and paste script from http://articles.slicehost.com/2009/2/2/centos-adding-an-nginx-init-script
Modify paths for nginx (/opt/nginx instead of /usr/local/nginx)
Add nginx to server startup commands

	/sbin/chkconfig nginx on

# Configure nginx

	vi /opt/nginx/conf/nginx.conf
	
Add or uncomment:

	user www-data;
	http { # Already defined by default, just put the server directive inside of it
		server {
	      listen 80;
	      server_name www.edwardloveall.net;
	      root /web/rails/demo_app/public;
	      passenger_enabled on;
	      rails_env development; # This was just to get it running quickly
	   }
	}

Add user `www-data` for nginx (as root)

	su root
	/usr/sbin/adduser www-data
	exit

Restart nginx

	/etc/init.d/nginx restart


### Node
Install Node for JS runtime

	cd /tmp/
	wget http://nodejs.tchol.org/repocfg/el/nodejs-stable-release.noarch.rpm
	yum localinstall --nogpgcheck nodejs-stable-release.noarch.rpm
	yum install nodejs-compat-symlinks npm


### Rails

	gem install rails
	mkdir -p /web/rails
	cd /web/rails/
	rails new demo_app

Give `www-data` owner permissions for anything already under /web
	chown -R www-data /web

Restart Passenger (Might not be necessary but it doesn't hurt)
	touch tmp/restart.txt

I think that's it
